# DareMeServer

./: .gitignore  build.gradle  settings.gradle  test
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dareme/: Application.java
src/main/java/com/dareme/co/: SampleCO.java
src/main/java/com/dareme/controller/: SampleController.java  UserDataController.java  UserDetailController.java
src/main/java/com/dareme/dto/: ErrorResponseDto.java  ResponseDto.java  SampleResponseDTO.java  SuccessResponseDto.java
src/main/java/com/dareme/enums/: CollectionName.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/dareme/exception/: GenericException.java  GlobalExceptionHandler.java  SampleException.java
src/main/java/com/dareme/model/: Address.java  User.java  UserData.java  UserDetail.java
src/main/java/com/dareme/repositories/: UserDataRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/dareme/services/: SampleService.java
src/main/java/com/dareme/util/messages/: ErrorMessages.java
src/main/java/com/dareme/util/response/: PrepareResponseUtil.java
src/main/resources/config/: application-dev.properties  application-uat.properties  application.properties
src/main/resources/i18n/: messages.properties
