######### Datasource  #############
#spring.datasource.url=jdbc:mysql://localhost:3306/tatasky_dev?autoReconnect=true&useUnicode=true&CharSet=UTF-8&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=igdefault
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.maxActive=10
#spring.datasource.max-idle=4
#spring.datasource.min-idle=2
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=300000

############ JPA Hibernate ##############
#spring.jpa.generateDdl:true
#spring.jpa.database:MYSQL
#spring.jpa.showSql:true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
